{% extends "base" %} {% block head %} {% endblock head %} {% block title %} Feforum News {% endblock title %} {% block content %}
<div class="content">
    {% if category %} {% for group in category %}
    <div class="group" id="{{group.id}}">
        <a href="/group/{{group.tag}}">{{group.name}}</a>
        <a href="{{group.href}}">Оригинальная группа</a>
    </div>
    {% endfor %} {% else %}
    <p>У нас пока нет групп в данной категории. Хотите быть первым? <a href="/contacts">Сообщите нам!</a></p>
    {% endif %}
</div>
{% endblock content %}