{% extends "base" %} {% block title %} Feforum {% endblock title %} {% block content %}
<div class="content">
    <main>

    </main>
</div>

<template id="post_template">
    <article class="post">
        <p></p>
        <footer>
            <button type="button">create thread</button>
            <p style="font-weight: bold;">---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
        </footer>
    </article>
</template>
<script src="/static/scripts/main.js"></script>{% endblock content %}